# fiap_grupoG

./: .gitignore  Fiap.GrupoG.sln  README.md  docker-compose.yml
Fiap.GrupoG/: Fiap.GrupoG.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Fiap.GrupoG.Api/: AwsUtils.cs  Dockerfile  Fiap.GrupoG.Api.csproj  Program.cs  Startup.cs  SwaggerFileOperationFilter.cs
src/Fiap.GrupoG.Api/Controllers/: DocumentsController.cs
src/Fiap.GrupoG.Jobs/: Dockerfile  Fiap.GrupoG.Jobs.csproj  Program.cs  StreamWorker.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Fiap.GrupoG.Jobs/AwsComprehend/: AwsComprehendServices.cs  IAwsComprehendServices.cs
src/Fiap.GrupoG.Jobs/Twitter/: ITwitterService.cs  TweetSearchDto.cs  TwitterService.cs
src/Fiap.GrupoG.Mongo/: Fiap.GrupoG.Mongo.csproj
src/Fiap.GrupoG.Mongo/Entities/: TweetEnriry.cs  UserEntity.cs
src/Fiap.GrupoG.Mongo/Interfaces/: ITweetRepository.cs  IUserRepository.cs
src/Fiap.GrupoG.Mongo/Service/: TweetRepository.cs  UserRepository .cs
src/Fiap.GrupoG.Mongo/Services/: TweetRepository.cs  UserRepository .cs
